# Logger

./: .travis.yml  README.md  build.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/io/github/dmitrikudrenko/logger/: ExampleInstrumentedTest.java
sample/src/androidTest/java/io/github/dmitrikudrenko/logger2/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/dmitrikudrenko/logger/sample/: Activity1.java  Activity2.java  Fragment1.java  Fragment2.java  GenericActivity.java  GenericFragment.java  SampleApplication.java
sample/src/main/res/layout/: a_1.xml  a_2.xml  f_1.xml  f_2.xml
sample/src/test/java/io/github/dmitrikudrenko/logger/: ExampleUnitTest.java
