// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    androidCompileSdkVersion = 26
    androidBuildToolsVersion = '26.0.2'
    androidMinSdkVersion = 14
    androidTargetSdkVersion = 26

    libraryVersionCode = 6
    libraryVersionName = "3.0"
}
